a:hover {
    padding: 2px;
    margin: 2px;
}

* {
    color: #4B3621;
    background-color: #F5F5DC;
}

header {
    padding: 20px;
    grid-area: header;
    text-align: center;

}

nav {
    grid-area: nav;
    border: 2px solid greenyellow;
    background-color: #000000;
}

body {
    display: grid;
    grid-template-columns: 40% 40% 20%;
    grid-template-rows: auto;
    grid-template-areas:
        "nav nav nav"
        "header header header"
        "main main main"
        "footer footer footer";
}

nav ul {
    display: flex;
    justify-content: space-around;

}

nav a {
    text-decoration: none;
    color: black;
}

nav li {
    list-style: none;
}


/* main {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    } */

div img {
    width: 100%;
}

main div {
    border: 1px solid black;
    padding: 2em;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-template-columns: repeat(2 auto);
    grid-template-rows: auto;
}